# Database
DATABASE_URL="your_mongodb_url_here"

# AWS Configuration
AWS_REGION="your_aws_region"
AWS_ACCESS_KEY_ID="your_access_key_id"
AWS_SECRET_ACCESS_KEY="your_secret_access_key"
AWS_BUCKET_NAME="your_bucket_name"

# Auth Configuration
AUTH_SECRET="your_auth_secret"